1417557192914	Delete element
1417572823607	Move compilation unit
1417572866967	Move compilation unit
1417572889980	Move compilation unit
1417572910533	Move compilation unit
1417572930348	Move compilation unit
1417573230017	Rename package 'com.bitalino.comm'
1417573317240	Copy package
1417573345673	Delete element
1417573376704	Delete element
1417573414399	Delete element
1417573419502	Delete element
1417574200734	Move file
1417574209119	Delete element
1417574273859	Move file
1417574291522	Delete element
1417574367187	Move files
1417574388824	Move file
1417574403577	Delete element
1417574513056	Delete element
1417574546251	Move files
1417574551719	Delete element
